# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 18:15:23  October 22, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		hdmi_3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

#global settings
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:15:23  OCTOBER 22, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"

#clock
set_location_assignment PIN_E15 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
#led
set_location_assignment PIN_L3 -to led[0]
set_location_assignment PIN_J13 -to led[1]
set_location_assignment PIN_G16 -to led[2]
set_location_assignment PIN_B16 -to led[3]
set_location_assignment PIN_F8 -to led[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[4]
#button
set_location_assignment PIN_E1 -to button[0]
set_location_assignment PIN_B8 -to button[1]
set_location_assignment PIN_A8 -to button[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to button[*]
#hdmi
set_location_assignment PIN_L1 -to tmds_n[0]
set_location_assignment PIN_N1 -to tmds_n[1]
set_location_assignment PIN_P1 -to tmds_n[2]
set_location_assignment PIN_K1 -to tmds_n[3]
set_location_assignment PIN_L2 -to tmds_p[0]
set_location_assignment PIN_N2 -to tmds_p[1]
set_location_assignment PIN_P2 -to tmds_p[2]
set_location_assignment PIN_K2 -to tmds_p[3]
set_instance_assignment -name IO_STANDARD "MINI-LVDS_E_3R" -to tmds_n[*]
set_instance_assignment -name IO_STANDARD "MINI-LVDS_E_3R" -to tmds_p[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to tmds_p[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to tmds_n[*]
#sdram
set_location_assignment PIN_A7 -to sdram_clk
set_location_assignment PIN_B7 -to sdram_cke
set_location_assignment PIN_E7 -to sdram_cs_n
set_location_assignment PIN_E8 -to sdram_we_n
set_location_assignment PIN_D8 -to sdram_cas_n
set_location_assignment PIN_C8 -to sdram_ras_n
set_location_assignment PIN_C6 -to sdram_ba[0]
set_location_assignment PIN_D6 -to sdram_ba[1]
set_location_assignment PIN_D5 -to sdram_addr[0]
set_location_assignment PIN_C3 -to sdram_addr[1]
set_location_assignment PIN_D3 -to sdram_addr[2]
set_location_assignment PIN_A2 -to sdram_addr[3]
set_location_assignment PIN_B3 -to sdram_addr[4]
set_location_assignment PIN_A3 -to sdram_addr[5]
set_location_assignment PIN_B4 -to sdram_addr[6]
set_location_assignment PIN_A4 -to sdram_addr[7]
set_location_assignment PIN_B5 -to sdram_addr[8]
set_location_assignment PIN_A5 -to sdram_addr[9]
set_location_assignment PIN_E6 -to sdram_addr[10]
set_location_assignment PIN_B6 -to sdram_addr[11]
set_location_assignment PIN_A10 -to sdram_dqm[1]
set_location_assignment PIN_E9 -to sdram_dqm[0]
set_location_assignment PIN_D14 -to sdram_dq[0]
set_location_assignment PIN_C14 -to sdram_dq[1]
set_location_assignment PIN_D12 -to sdram_dq[2]
set_location_assignment PIN_B13 -to sdram_dq[3]
set_location_assignment PIN_E10 -to sdram_dq[4]
set_location_assignment PIN_B12 -to sdram_dq[5]
set_location_assignment PIN_D11 -to sdram_dq[6]
set_location_assignment PIN_C11 -to sdram_dq[7]
set_location_assignment PIN_B10 -to sdram_dq[8]
set_location_assignment PIN_A11 -to sdram_dq[9]
set_location_assignment PIN_B11 -to sdram_dq[10]
set_location_assignment PIN_A12 -to sdram_dq[11]
set_location_assignment PIN_A13 -to sdram_dq[12]
set_location_assignment PIN_A14 -to sdram_dq[13]
set_location_assignment PIN_B14 -to sdram_dq[14]
set_location_assignment PIN_A15 -to sdram_dq[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ba[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cas_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cke
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqm[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ras_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_we_n
#LED
#set_location_assignment PIN_T10 -to sig[0]
#set_location_assignment PIN_R11 -to sig[1]
#set_location_assignment PIN_T11 -to sig[2]
#set_location_assignment PIN_R12 -to sig[3]
#set_location_assignment PIN_T12 -to sig[4]
#set_location_assignment PIN_R13 -to sig[5]
#set_location_assignment PIN_T13 -to sig[6]
#set_location_assignment PIN_R14 -to sig[7]
#set_location_assignment PIN_T14 -to sig[8]
#set_location_assignment PIN_T15 -to sig[9]
#set_location_assignment PIN_R16 -to sig[10]
#set_location_assignment PIN_P15 -to sig[11]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sig[*]
#
set_location_assignment PIN_R8 -to P3_2 -disable
set_location_assignment PIN_T8 -to P3_3 -disable
set_location_assignment PIN_R9 -to P3_4 -disable
set_location_assignment PIN_E16 -to P4_2 -disable
set_location_assignment PIN_A9 -to P5_2 -disable
set_location_assignment PIN_B9 -to P5_3 -disable
set_location_assignment PIN_M15 -to P6_3 -disable
set_location_assignment PIN_M16 -to P6_2 -disable
set_location_assignment PIN_R1 -to P8_3 -disable
set_location_assignment PIN_T2 -to P8_4 -disable
set_location_assignment PIN_R3 -to P8_5 -disable
set_location_assignment PIN_T3 -to P8_6 -disable
set_location_assignment PIN_T9 -to P8_7 -disable
set_location_assignment PIN_R4 -to P8_8 -disable
set_location_assignment PIN_T4 -to P8_9 -disable
set_location_assignment PIN_R5 -to P8_10 -disable
set_location_assignment PIN_T5 -to P8_11 -disable
set_location_assignment PIN_R6 -to P8_12 -disable
set_location_assignment PIN_T6 -to P8_13 -disable
set_location_assignment PIN_R7 -to P8_14 -disable
set_location_assignment PIN_T7 -to P8_15 -disable
set_location_assignment PIN_R10 -to P8_16 -disable
set_location_assignment PIN_C9 -to SDA -disable
set_location_assignment PIN_D9 -to SDC -disable
set_location_assignment PIN_R14 -to uart_tx -disable
set_location_assignment PIN_T13 -to uart_rx -disable

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P8_3 -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P8_4 -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P8_5 -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P8_6 -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P8_7 -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P8_8 -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P8_9 -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P8_10 -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P8_11 -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P8_12 -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P8_13 -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P8_14 -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P8_15 -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P8_16 -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDA -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDC -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_tx -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_rx -disable

#settings
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
# Obsolete assignment in <Version 20.1> "set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top"
# Obsolete assignment in <Version 20.1> "set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top"
# Obsolete assignment in <Version 20.1> "set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top"
set_global_assignment -name TOP_LEVEL_ENTITY top

#files
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SEARCH_PATH ../../fpga_lib/lib
set_global_assignment -name SEARCH_PATH src



set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH vga_timing_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME vga_timing_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id vga_timing_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME vga_timing_tb -section_id vga_timing_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../fpga_lib/lib/hdmi/vga_timing.sv -section_id vga_timing_tb
# Obsolete assignment in <Version 20.1> "set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top"

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE ../../fpga_lib/lib/hdmi/hdmi_stuff.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../fpga_lib/lib/hdmi/hdmi.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../fpga_lib/lib/debouncer.sv
set_global_assignment -name VHDL_FILE ../../fpga_lib/lib/sdram/sdram.vhd
set_global_assignment -name SDC_FILE board/AC608_GHRD.sdc
set_global_assignment -name CDF_FILE board/chain.cdf
set_global_assignment -name QIP_FILE src/altiobuf.qip
set_global_assignment -name SYSTEMVERILOG_FILE ../../fpga_lib/lib/rgb/rgb.sv
set_global_assignment -name VERILOG_FILE ../../fpga_lib/lib/divider.v
set_global_assignment -name QIP_FILE src/pll.qip
set_global_assignment -name SYSTEMVERILOG_FILE src/app.sv
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../fpga_lib/lib/buffer/dp_ram.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top